<!DOCTYPE html>
<html style="scroll-behavior:smooth">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="menage.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="java.js"></script>

    <title>Calendrier</title>
</head>

<body>
    <div id="calendrier" class="py-6">
        <h1 class="box title is-2 has-text-centered pt-5 has-background-new-primary" style="max-width: 300px; margin: auto;">
            Votre calendrier
        </h1>
    </div>

    <table class="table py-4">
        <tbody>
            <tr>
                <td> Semaine 1</td>
            </tr>
            <tr>
                <td> Semaine 2</td>
            </tr>
            <tr>
                <td> Semaine 3</td>
            </tr>
            <tr>
                <td> Semaine 4</td>
            </tr>
        </tbody>
    </table>

</body>