<!DOCTYPE html>
<html style="scroll-behavior:smooth">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="menage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="connexion.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">


    <title>Connexion</title>
</head>


<body>
    <div class="columns is-fullwidth is-fullheight" style="background-color: #FEFECC;">
        <div class="column is-1"></div>
        <div class="column is-4">
            <div class="box" style="background-color: #FAAD80; margin-top: 20vh;">
                <h1 class="title is-4" style="color: beige;">
                    Vous ne savez jamais à qui est le tour de faire la vaisselle,
                    de passer l'aspirateur ou bien de descendre les poubelles ?
                    Alors rejoignez nous !
                </h1>
            </div>
        </div>
        <div class="column is-2"></div>
        <div class="column is-4">
            <div class="box" style="background-color: #FAAD80; color: beige; margin-top: 20vh;">
                <label for="mail"></label>
                <b>Mail </b><input class="input" id="mailid" name="mail">

                <label for="prenom"></label>
                <b>Prénom </b><input class="input" id="prenomid" name="prenom">

                <a href="index.html">
                    <input class="button" type="button" onclick="" value="Se connecter"></input>
                </a>
                <b-button label="se créer un compte" type="is-primary" size="is-medium"
                    @click="isComponentModalActive = true" />
            </div>
        </div>
    </div>
</body>