<!DOCTYPE html>
<html style="scroll-behavior:smooth">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="menage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="java.js"></script>


    <title>Partage du Ménage</title>
</head>

<body>
    <div class=" is-fullwidth has-background-new-tertiary" style="height: 100px; z-index: 1000;">
        <nav class="navbar   is-fixed-top is-max-desktop has-background-new-tertiary"
            style="width: 100%; margin: auto; height: 100px; ">
            <div class="container has-background-new-tertiary" style="max-width: 1230px;">
                <div class="navbar-brand ">
                    <a href="#first-section" class="navbar-item ml-2">
                        <img src="Images/iconMenage.png" alt="LogoTitre" style="min-height: 4.25rem;">
                    </a>

                    <a role="button" class="navbar-burger is-hoverable" aria-label="menu" aria-expanded="false"
                        data-target="navbar">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbar" class="navbar-menu">
                    <div class="navbar-end has-text-weight-bold" style="color: #FAAD80 !important;">
                        <div style="margin: auto;">
                            <a href="#taches" class="navbar-item is-tab" style="color: #FAAD80 !important;">
                                Vos tâches
                            </a>
                        </div>
                        <div style="margin: auto;">
                            <a href="#partage" class="navbar-item is-tab "style="color: #FAAD80 !important;">
                                Votre partage
                            </a>
                        </div>

                        <div style="margin: auto;">
                            <a href="#calendrier" class="navbar-item is-tab" style="color: #FAAD80 !important;">
                                Votre calendrier
                            </a>
                        </div>

                        <div style="margin: auto;">
                            <a href="#compte" class="navbar-item is-tab" style="color: #FAAD80 !important;">
                                Votre compte
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="has-background-new-secondary">
        <div class="container " style="max-width: 1230px;">
            <div id="taches" class="py-6">
                <h1 class="box title is-2 has-text-centered has-background-new-primary pt-5" style="max-width: 300px; margin: auto;">
                    Vos tâches
                </h1>
                <div class="container pt-5" style="max-width: 700px;">
                    <h1 class="subtitle is-5 pt-3 px-4">
                        Définissez les différentes tâches que vous souhaitez partager ainsi que leur durée et leur
                        fréquence.
                        Pour la durée, rentrez uniquement le nombre d'heures que nécessite la tâche en question et pour
                        la
                        fréquence,
                        rentrez le nombre de fois que cette tâche doit être effectuée par semaine (ex : 0.5 si elle doit
                        être faite une semaine sur deux).
                    </h1>
                </div>
            </div>
            <!-- <div class="columns is-justify-content-center pt-6">
                <div class="column is-5">
                    <h1 class="subtitle is-6 has-text-weight-bold" style="text-align: center;">
                        Tâche
                    </h1>
                    <p>
                        Laver le frigo
                    </p>

                </div>
                <div class="column is-2">
                    <h1 class="subtitle is-6 has-text-weight-bold" style="text-align: center;">
                        Durée (en heures)
                    </h1>
                    <p> 2 </p>
                </div>
                <div class="column is-2">
                    <h1 class="subtitle is-6 has-text-weight-bold" style="text-align: center;">
                        Fréquence (par semaine)
                    </h1>
                    <p> 0.5 </p>
                </div>
                <div class="column is-1">
                     bouton delete et ajouter 
                </div>
            </div> -->

            <table class="table py-4 has-background-new-primary">
                <tr>
                    <td class="px-4">
                        <label for="Qu1"></label>
                        <b>Tâche </b><input class="input" id="Q1" name="Qu1">
                    </td>
                    <td class="pr-4">
                        <label for="Qu2"></label>
                        <b>Durée (en heure) </b><input class="input" id="Q2" name="Qu2" type="number">
                    </td>
                    <td class="pr-4">
                        <label for="Q3"></label>
                        <b>Fréquence (par semaine)</b><input class="input" id="Q3" name="Qu3" type="number">
                    </td>
                    <td class="pr-4">
                        <label for="Q4"></label>
                        <b>Responsable</b><input class="input" id="Q4" name="Qu4" type="text">
                    </td>

                    <td class="pr-4">
                        <input class="button" type="button" onclick="javascript:addRow('matable');" value="Ajouter"></input>
                    </td>
                </tr>
            </table>




            <table class="table is-striped pt-5 has-background-new-primary" id="matable" style="min-width: 70%; margin: auto;">
                <thead>
                    <tr>
                        <th>Tâche</th>
                        <th>Durée</th>
                        <th>Fréquence</th>
                        <th>Responsable</th>
                    </tr>
                </thead>

            </table>


        </div>
    </div>






</body>

</html>